{
  "name": "agentic-sdlc-mermaid-renderer",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": "22.23.2"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "11.16.0",
    "@puppeteer/browsers": "3.0.6",
    "mermaid": "11.16.0",
    "puppeteer": "25.3.0"
  }
}
