{
  "name": "agentic-sdlc",
  "version": "0.7.5",
  "description": "Provider-native multi-agent SDLC with Seeds, git worktree waves, and evidence-graded research teams; cmux remains an optional view/event layer",
  "author": {
    "name": "Baladithya Balamurugan"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic SDLC Orchestrator",
    "shortDescription": "Native multi-agent SDLC, Seeds, worktree waves, and research teams.",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Automation"
    ],
    "defaultPrompt": [
      "Use $agentic-sdlc to frame this task and run a Seeds-backed worktree wave.",
      "Run an sdlc mission: drive the active-milestone backlog to zero with concurrent critique."
    ]
  }
}
