{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-sdlc",
  "description": "Provider-native multi-agent SDLC with Seeds, git worktree waves, and evidence-graded research teams; cmux remains an optional view/event layer for supported hosts",
  "version": "0.7.5",
  "author": {
    "name": "Baladithya Balamurugan"
  },
  "license": "MIT",
  "homepage": "https://github.com/Codeseys-Labs/agentic-sdlc",
  "repository": "https://github.com/Codeseys-Labs/agentic-sdlc",
  "keywords": [
    "sdlc",
    "orchestration",
    "multi-agent",
    "seeds",
    "worktrees",
    "cmux"
  ]
}
